PROJECT=send
TEST_CONNECTIONS=3
TEST_CONNECTIONS_HEAVY=10
TEST_DURATION=10
TEST_DURATION_HEAVY=300
TEST_MODULE=loadtest.py
TEST_PROCESSES=3
TEST_PROCESSES_HEAVY=5
URL_SERVER=https://send.stage.mozaws.net
VERBOSE=-v
